[
  {
    "output_path": "docs-ref-autogen",
    "packages": [
      {
        "packageArtifactId": "client-sdk",
        "packageGroupId": "com.microsoft.cognitiveservices.speech",
        "packageVersion": "1.24.0",
        "packageDownloadUrl": "https://repo1.maven.org/maven2"
      }
    ],
    "language": "java"
  },
  {
    "output_path": "preview/docs-ref-autogen",
    "packages": [
      {
        "packageArtifactId": "azure-resourcemanager-resourceconnector",
        "packageGroupId": "com.azure.resourcemanager",
        "packageVersion": "1.0.0-beta.1",
        "packageDownloadUrl": "https://repo1.maven.org/maven2"
      }
    ],
    "language": "java"
  }
]
