[
  {
    "output_path": "docs-ref-autogen",
    "packages": [
      {
        "packageArtifactId": "azure-data-appconfiguration-nonexistant",
        "packageGroupId": "com.azure",
        "packageVersion": "1.4.3",
        "packageDownloadUrl": "https://repo1.maven.org/maven2"
      }
    ],
    "language": "java"
  },
  {
    "output_path": "preview/docs-ref-autogen",
    "packages": [
      {
        "packageArtifactId": "azure-verticals-agrifood-farming-nonexistant",
        "packageGroupId": "com.azure",
        "packageVersion": "1.0.0-beta.3",
        "packageDownloadUrl": "https://repo1.maven.org/maven2"
      }
    ],
    "language": "java"
  }
]
